<script src="{{ asset('/js/components/toastr.js') }}"></script>
<script src="{{ asset('/js/components/webui-popover.js') }}"></script>
<script src="{{ asset('/js/core.js') }}"></script>
<script src="{{ asset('/js/site.js') }}"></script>
<script src="{{ asset('/js/sections/menu.js') }}"></script>
<script src="{{ asset('/js/sections/menubar.js') }}"></script>
<script src="{{ asset('/js/sections/sidebar.js') }}"></script>
<script src="{{ asset('/js/configs/config-colors.js') }}"></script>
<script src="{{ asset('/js/configs/config-tour.js') }}"></script>
<script src="{{ asset('/js/components/asscrollable.js') }}"></script>
<script src="{{ asset('/js/components/animsition.js') }}"></script>
<script src="{{ asset('/js/components/slidepanel.js') }}"></script>
<script src="{{ asset('/js/components/switchery.js') }}"></script>
<script src="{{ asset('/js/components/matchheight.js') }}"></script>
<script src="{{ asset('/js/components/datatables.js') }}"></script>
<script src="{{ asset('/js/components/webui-popover.js') }}"></script>
<script src="{{ asset('/js/components/toolbar.js') }}"></script>
<script src="{{ asset('/js/components/html5sortable.js') }}"></script>
<script src="{{ asset('/js/components/nestable.js') }}"></script>
<script src="{{ asset('/js/components/jquery-labelauty.js') }}"></script>
<script src="{{ asset('/js/components/material.js') }}"></script>