@if (Request::is('*/MonitorForm'))
    @section('title', 'OFMPS |  MONITOR FORM')
@elseif(Request::is('*/FillOutMeritPromotion'))
    @section('title', 'OFMPS |  FILLOUT FORM')
@elseif(Request::is('*/UpdateForm'))
    @section('title', 'OFMPS |  UPDATE FORM')
@elseif(Request::is('*/EvaluateForm') && Auth::user()->position!=4)
    @section('title', 'OFMPS |  EVALUATE FORM')
 @elseif(Request::is('*/EvaluateForm') && Auth::user()->position==4)
    @section('title', 'OFMPS |  APPROVE FORM')
@elseif(Request::is('*/ReviseForm'))
    @section('title', 'OFMPS |  REVISE FORM')
@elseif(Request::is('*/DAPCMonitorForm') || Request::is('*/CAPCMonitorForm') ||  Request::is('*/UAPFCMonitorForm') || Request::is('*/CHANCELLORMonitorForm'))
    @section('title', 'OFMPS | MONITOR FORM')
@endif
